<!DOCTYPE html>
<html>
<head>
<title>learners</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Audiowide" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">

<style>

  html {
    height: 100%;
  background-image: url(back.png);
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment:fixed;
font-family: 'Josefin Sans', sans-serif;
background-size: 100% 100%;
width: 100%;
height:100vh;
margin: auto;
      }
      @media only screen and (min-width: 800px) {
  body {
     background-image: url('back.png');
  }
}
      * {box-sizing: border-box;}
      body{
        font-family:"Audiowide",serif;
        font-style: italic;
       margin: 0;
          text-shadow:3em 3em 3 #ababab;
      }
      .hii{
        text-shadow:2px 2px 2px #ababab;
        text-align: center;
        font-size:10px;
        margin: 0;
        padding:0;
        color:white;
        position: relative;


        background:rgba(255, 255, 255, 0.2);
        box-shadow:0 5px 15px rgba(0, 0, 0, 0.5);
      }
      .hii h1{
        margin: auto;;
        padding: 20px;
        font-weight: bolder;
        font-stretch: extra-expanded;
        font-size:8vmin;
      }
      .topnav {
  overflow: hidden;
  background-color: #333;
   font-size:4vmin;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:grey;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.container {
  position: relative;
  max-width: 800px;
  margin-top: 30px;
  padding:inherit;

}

.container img {vertical-align: center;}

.container .content {
  position:absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 2vmin;

}
</style>
</head>
<body>
  <div class=hii>
    <h1 style="font-family:Audiowide;color:white;font-size:8vmin;">Learners Space</h1>
  </div>
      <h6 style="font-size:3vmin;text-align:right;">Design with style,Design with smile  </h6>
<div class=nav>
<div class="topnav" id="myTopnav">
   <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
   <a href="courses1.html"><i class="fa fa-bars"></i> Courses</a>
      <a href="reference1.html"><i class="fa fa-book" aria-hidden="true"></i> Reference</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 </div>

 <script>
 function myFunction() {
   var x = document.getElementById("myTopnav");
   if (x.className === "topnav") {
     x.className += " responsive";
   } else {
     x.className = "topnav";
   }
 }
 </script>

<h3 style="font-family: 'Merienda One', cursive;font-size:6.5vmin;">It's All About Web Learner's</h3>

<div class="container">
  <img src="images/home2.png" alt="Notebook" style="width:100%;">
  <div class="content">
    <h2 style="font-family: 'Julee', cursive;font-size:6vmin;">ABOUT IS THIS PAGE</h2>
    <p  style="font-family: 'Julee', cursive;font-size:3.5vmin;">In this webpage you people can learn ,how to create your own website with open source code.For this course doesn't required any prerequisites about coding....you people can create your website by implementing your own designs and ideas......</p>
  </div>
</div>

</body>
</html>
